# HAMDA

./: .gitignore  HAMDA.sln
Core/HAMDA.Core.ContextWrapper/: Class1.cs
Core/HAMDA.Core.DataLayer/: ApplicationDbContext.cs  DAL.cs  HAMDA.Core.DataLayer.csproj
Core/HAMDA.Core.DataLayer/Migrations/: 20240807101620_Create Costumer Table.Designer.cs  20240807101620_Create Costumer Table.cs  20240807132012_CreateRoles.Designer.cs  20240807132012_CreateRoles.cs  20240808065636_Attachment table.Designer.cs  20240808065636_Attachment table.cs  20240808130802_ModifiedById.Designer.cs  20240808130802_ModifiedById.cs  20240808142901_init2.Designer.cs  20240808142901_init2.cs  20240808143509_init user.Designer.cs  20240808143509_init user.cs  20240808143841_init user2.Designer.cs  20240808143841_init user2.cs  20240808164308_Attachment1.Designer.cs  20240808164308_Attachment1.cs  20240808170818_initUser2.Designer.cs  20240808170818_initUser2.cs  20240808174924_test.Designer.cs  20240808174924_test.cs  20240808205513_onlycheckup.Designer.cs  20240808205513_onlycheckup.cs  20240811052324_Configuration.Designer.cs  20240811052324_Configuration.cs  20240811052925_ConfigurationData.Designer.cs  20240811052925_ConfigurationData.cs  ApplicationDbContextModelSnapshot.cs
Core/HAMDA.Core.DataLayer/Seed/: SeedAdminUser.cs
Core/HAMDA.Core.Extentions/: ExpressionExtentions.cs  HAMDA.Core.Extentions.csproj  ListExtentions.cs  ObjectExtentions.cs  StringExtentions.cs
Core/HAMDA.Core.SystemCore/: Disposer.cs
Models/EntityModels/AdminDashboard/: Configuration.cs
Models/EntityModels/Base/: EntityBase.cs
Models/EntityModels/Enum/: Status.cs
Models/EntityModels/Home/: CostumerRegister.cs
Models/EntityModels/System/: Attachment.cs
Models/ViewModels/: AddAdminModel.cs  AdminDashboardModel.cs  Attachment.cs  CurrentUser.cs  LoginModel.cs  RegisterCostumerModel.cs  ThankYouModel.cs  UpdateCostumerModel.cs
Models/ViewModels/Base/: hFilterModel.cs
Presentation/: HAMDA.csproj  Program.cs  appsettings.json
Presentation/Controllers/: AccountController.cs  AdminAccountManagerController.cs  AdminDashboardController.cs  AttachmentController.cs  AuthorizedController.cs  BaseController.cs  HomeController.cs
Presentation/Helpers/: HamdaUserData.cs  HamdaWrapper.cs
Presentation/Models/: ErrorViewModel.cs
Presentation/Properties/: launchSettings.json
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Account/: Login.cshtml
Presentation/Views/AdminAccountManager/: AddAdmin.cshtml
Presentation/Views/AdminDashboard/: Details.cshtml  Index.cshtml
Presentation/Views/Home/: Index.cshtml  ThankYouPage.cshtml
Presentation/Views/Shared/: _Layout.cshtml
Presentation/wwwroot/css/: site.css  site.min.css  style.css
Presentation/wwwroot/js/: site.js
Presentation/wwwroot/scss/: loader.scss  site.scss
Provider/HAMDA.Provider.Home/: HAMDA.Provider.Home.csproj  RegisterCostumers.cs
Provider/HAMDA.Provider.Middleware/: BlockIdentityMiddleware.cs  ExceptionHandlingMiddleware.cs  FileLoggerService.cs
Repository/HAMDA.Repository.IService/: HAMDA.Repository.IService.csproj  IAccountService.cs  IAdminDashboard.cs  IAttachmentService.cs  ICostumer.cs
Service/Service/: AccountService.cs  AdminDashboard.cs  AttachmentService.cs  Costumer.cs  EmailSender.cs  HAMDA.Service.Service.csproj
Service/Service/DTO/: EmailSettings.cs
