<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HAMDA.Core.DataLayer\HAMDA.Core.DataLayer.csproj" />
    <ProjectReference Include="..\..\Core\HAMDA.Core.Extentions\HAMDA.Core.Extentions.csproj" />
    <ProjectReference Include="..\..\Repository\HAMDA.Repository.IService\HAMDA.Repository.IService.csproj" />
  </ItemGroup>

</Project>
