<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Core\HAMDA.Core.DataLayer\HAMDA.Core.DataLayer.csproj" />
    <ProjectReference Include="..\..\Core\HAMDA.Core.Extentions\HAMDA.Core.Extentions.csproj" />
    <ProjectReference Include="..\..\Core\HAMDA.Core.SystemCore\HAMDA.Core.SystemCore.csproj" />
    <ProjectReference Include="..\..\Models\EntityModels\HAMDA.Models.EntityModels.csproj" />
    <ProjectReference Include="..\..\Models\ViewModels\HAMDA.Models.ViewModels.csproj" />
  </ItemGroup>

</Project>
